PORT = 5000
MONGODB_URL = mongodb://localhost:27017/f_digitic
JWT_SECRET = mysecret
MAIL_ID = lebin642
MP = mict yzdd pyca pxvh
CLOUD_NAME = 'dc18u5lin'
API_KEY = '112824641867566'
SECRET_KEY = 'rJ-4xSFz9gHcYn7BZzpUWDngQkE'